@import "~utils/less/index.less";

.wrapper {
  text-align: center;
  padding: 66px 0;
}

.img {
  width: 530px;

  .mobile({
    width: 100%;
  });
}

.title {
  margin-top: 34px;
  font-size: 20px;
  line-height: 1.4;
}

.content {
  margin-top: 6px;
  font-size: 14px;
  line-height: 1.4;
}

.btnLine {
  margin-top: 27px;
}
