@import "~utils/styles/colors/less/index.less";

.main {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  max-width: 768px;
  text-align: center;

  .img {
    width: 100%;
    height: auto;
  }

  .title {
    margin-top: 14px;
    color: @black;
  }

  .desc {
    margin: 12px 0 0;
    color: @grey-8;
  }
}
