@import "~utils/styles/colors/less/index.less";

.main {
  display: flex;
  justify-content: center;
  align-items: center;
}

.img {
  width: 360px;
  height: 360px;
  border: 1px solid @grey-7;
  border-radius: 50%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .08);
  overflow: hidden;
}
