@icecream-color-blue-1: #80E9F9;
@icecream-color-blue-2: #66E0F6;
@icecream-color-blue-3: #4DD5F3;
@icecream-color-blue-4: #33C8EF;
@icecream-color-blue-5: #1AB9EB;
@icecream-color-blue-6: #00AAE7;
@icecream-color-blue-7: #0090CC;
@icecream-color-blue-8: #007AB4;
@icecream-color-blue-9: #00649B;
@icecream-color-blue-10: #005184;
