// 钴蓝
@icecream-color-cobalt-1: #BDD5FC;
@icecream-color-cobalt-2: #AAC5FA;
@icecream-color-cobalt-3: #96B4F9;
@icecream-color-cobalt-4: #819FF7;
@icecream-color-cobalt-5: #6A8AF6;
@icecream-color-cobalt-6: #5272F4;
@icecream-color-cobalt-7: #415BD9;
@icecream-color-cobalt-8: #3448C0;
@icecream-color-cobalt-9: #2737A7;
@icecream-color-cobalt-10: #1D288F;
