@icecream-color-green-1: #B7EF8B;
@icecream-color-green-2: #A5E973;
@icecream-color-green-3: #90E05A;
@icecream-color-green-4: #7BD842;
@icecream-color-green-5: #63CE29;
@icecream-color-green-6: #4BC310;
@icecream-color-green-7: #3CA80C;
@icecream-color-green-8: #309209;
@icecream-color-green-9: #247A07;
@icecream-color-green-10: #1B6605;
