@icecream-color-grey-1: #FFFFFF; // 模块背景
@icecream-color-grey-2: #FAFAFA; // 默认背景
@icecream-color-grey-3: #F5F5F5; // 默认背景，划过效果
@icecream-color-grey-4: #E5E5E5; // 分割线、占位符
@icecream-color-grey-5: #BFBFBF; // 暗文本
@icecream-color-grey-6: #999999; // 副标题、描述文本
@icecream-color-grey-7: #666666; // 正文
@icecream-color-grey-8: #333333; // 主标题、正文
