// 紫红
@magenta-1: #F7BAE7;
@magenta-2: #F4A7DC;
@magenta-3: #F093CF;
@magenta-4: #EB7DC1;
@magenta-5: #E566B0;
@magenta-6: #E14E9F;
@magenta-7: #C73E85;
@magenta-8: #AF316F;
@magenta-9: #96255A;
@magenta-10: #7F1B48;
