// 黄绿
@olivine-1: #E7F58C;
@olivine-2: #DCF173;
@olivine-3: #D0EC5C;
@olivine-4: #C2E643;
@olivine-5: #B1DF2A;
@olivine-6: #A0D911;
@olivine-7: #86BF0D;
@olivine-8: #70A70A;
@olivine-9: #5B8F07;
@olivine-10: #497806;
