@orange-red-1: #FDBE94;
@orange-red-2: #FDAC7D;
@orange-red-3: #FC9966;
@orange-red-4: #FB834D;
@orange-red-5: #FA6C34;
@orange-red-6: #FA541C;
@orange-red-7: #DF4316;
@orange-red-8: #C73511;
@orange-red-9: #AD280D;
@orange-red-10: #941E09;
