@icecream-color-orange-1: #FDE28F;
@icecream-color-orange-2: #FDD578;
@icecream-color-orange-3: #FCC660;
@icecream-color-orange-4: #FBB547;
@icecream-color-orange-5: #FAA12F;
@icecream-color-orange-6: #FA8C16;
@icecream-color-orange-7: #DF7211;
@icecream-color-orange-8: #C75D0D;
@icecream-color-orange-9: #AD490A;
@icecream-color-orange-10: #943807;
