@purple-1: #E2B0FC;
@purple-2: #D59CFA;
@purple-3: #C687F9;
@purple-4: #B571F7;
@purple-5: #A159F6;
@purple-6: #8C41F4;
@purple-7: #7234D9;
@purple-8: #5D29C0;
@purple-9: #491FA7;
@purple-10: #38178F;
