@yellow-1: #FDEA8E;
@yellow-2: #FDE176;
@yellow-3: #FCD65E;
@yellow-4: #FBCA46;
@yellow-5: #FABC2D;
@yellow-6: #FAAD14;
@yellow-7: #DF930F;
@yellow-8: #C77C0C;
@yellow-9: #AD6709;
@yellow-10: #945407;
