@import "~utils/styles/colors/less/index.less";

.main {
  padding: 20px;
  color: @icecream-color-grey-8;
  font-size: 16px;
  font-weight: 500;
  line-height: 16px;
  border-bottom: 1px solid #EEE;
}
