@import "~utils/styles/colors/less/index.less";

.main {
  margin: 20px;
  background-color: @icecream-color-grey-1;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .08);
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.content {
  padding: 20px;
  flex: 1;
  overflow-x: hidden;
  overflow-y: auto;
}
