@import "~utils/styles/colors/less/index.less";

.main {
  .flipDownWrapper {
    margin-top: 24px;

    .tip {
      color: @grey-8;
      font-size: 18px;
      text-align: center;
    }

    .flipDown {
      margin-top: 12px;
    }

    &:first-of-type {
      margin-top: 0;
    }
  }
}
