@icecream-color-cyan-1: #9DEDED;
@icecream-color-cyan-2: #87E5E6;
@icecream-color-cyan-3: #70DCDD;
@icecream-color-cyan-4: #59D1D3;
@icecream-color-cyan-5: #41C5C7;
@icecream-color-cyan-6: #28B8BB;
@icecream-color-cyan-7: #1F9EA1;
@icecream-color-cyan-8: #19878A;
@icecream-color-cyan-9: #137173;
@icecream-color-cyan-10: #0E5D5F;
