@icecream-color-lemon-1: #FBF49B;
@icecream-color-lemon-2: #F9EF84;
@icecream-color-lemon-3: #F6E96E;
@icecream-color-lemon-4: #F4E356;
@icecream-color-lemon-5: #F1DB3D;
@icecream-color-lemon-6: #EFD425;
@icecream-color-lemon-7: #D4B91D;
@icecream-color-lemon-8: #BCA217;
@icecream-color-lemon-9: #A38A11;
@icecream-color-lemon-10: #8B740D;
