// 紫红
@icecream-color-magenta-1: #F7BAE7;
@icecream-color-magenta-2: #F4A7DC;
@icecream-color-magenta-3: #F093CF;
@icecream-color-magenta-4: #EB7DC1;
@icecream-color-magenta-5: #E566B0;
@icecream-color-magenta-6: #E14E9F;
@icecream-color-magenta-7: #C73E85;
@icecream-color-magenta-8: #AF316F;
@icecream-color-magenta-9: #96255A;
@icecream-color-magenta-10: #7F1B48;
