@icecream-color-purple-1: #E2B0FC;
@icecream-color-purple-2: #D59CFA;
@icecream-color-purple-3: #C687F9;
@icecream-color-purple-4: #B571F7;
@icecream-color-purple-5: #A159F6;
@icecream-color-purple-6: #8C41F4;
@icecream-color-purple-7: #7234D9;
@icecream-color-purple-8: #5D29C0;
@icecream-color-purple-9: #491FA7;
@icecream-color-purple-10: #38178F;
