@icecream-color-red-1: #FBB0B6;
@icecream-color-red-2: #F99CA3;
@icecream-color-red-3: #F6878F;
@icecream-color-red-4: #F47178;
@icecream-color-red-5: #F15961;
@icecream-color-red-6: #EF4149;
@icecream-color-red-7: #D4343A;
@icecream-color-red-8: #BC292E;
@icecream-color-red-9: #A31F22;
@icecream-color-red-10: #8B1719;
