@icecream-color-yellow-1: #FDEA8E;
@icecream-color-yellow-2: #FDE176;
@icecream-color-yellow-3: #FCD65E;
@icecream-color-yellow-4: #FBCA46;
@icecream-color-yellow-5: #FABC2D;
@icecream-color-yellow-6: #FAAD14;
@icecream-color-yellow-7: #DF930F;
@icecream-color-yellow-8: #C77C0C;
@icecream-color-yellow-9: #AD6709;
@icecream-color-yellow-10: #945407;
