@import "~utils/styles/colors/less/index.less";

.main {
  margin-top: 60px;
}

.title {
  color: @icecream-color-grey-8;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.formItem {
  margin-top: 20px;
  margin-bottom: 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;

  .input {
    max-width: 440px;
    margin-right: 12px;
    flex: 1 1 auto;
  }

  .button {
    margin-right: 12px;
    padding: 0 16px;
    top: 1px;
    font-size: 12px;
    flex: 0 0 auto;

    .icon {
      width: 18px;
      height: 18px;
      position: relative;
      top: 4px;
      margin-right: 8px;
      fill: @icecream-color-grey-5;

      &.wechat {
        fill: @icecream-color-green-6;
      }

      &.qq {
        fill: #34A1EC;
      }
    }

    &.copy {
      color: @icecream-color-blue-6;
      border-color: @icecream-color-blue-6;

      &:hover {
        color: @icecream-color-grey-1;
        background-color: @icecream-color-blue-6;
      }
    }
  }

  :global {
    .ant-form-item-control-wrapper {
      width: 100%;
    }
  }
}

.wechatPopover {
  width: 180px;
  padding: 4px;
  display: flex;
  justify-content: flex-start;
  align-items: center;

  .left {
    width: 64px;
    height: 64px;
    flex: 0 0 auto;
  }

  .right {
    margin-left: 12px;
    flex: 1 1 auto;

    .title {
      color: @icecream-color-grey-8;
      font-size: 14px;
      font-weight: 400;
      line-height: 22px;
    }

    .subTitle {
      margin-top: 4px;
      color: @icecream-color-grey-6;
      font-size: 12px;
      font-weight: 400;
      line-height: 18px;
    }
  }
}
