@import "~utils/styles/colors/less/index.less";

.title {
  color: @icecream-color-grey-8;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.table {
  margin-top: 12px;

  thead {
    background-color: @icecream-color-grey-3;
  }

  tr th,
  tr td {
    min-width: 132px;
    max-width: 508px;
    padding: 10px 16px;
    color: @icecream-color-grey-8;
    font-size: 14px;
    font-weight: 400;
    border: 1px solid @icecream-color-grey-4;
    line-height: 20px;
  }

  .verticalTop {
    vertical-align: top;
  }
}
