@import "~utils/styles/colors/less/index.less";

.panel {
  .tip {
    color: @grey-8;
    font-size: 18px;
    text-align: center;
  }

  .flipDown {
    margin-top: 12px;
  }

  :global {
    .ant-collapse-content > .ant-collapse-content-box {
      padding: 20px 16px;
    }
  }
}
