.main {
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.bottom {
  flex: 1;
  width: 100%;
  background-color: #EEE;
  overflow: hidden;
}

.content {
  min-width: 0;
  overflow-y: hidden;
  flex: 1;
  display: flex;
}
