@grey-1: #FFFFFF; // 模块背景
@grey-2: #FAFAFA; // 默认背景
@grey-3: #F5F5F5; // 默认背景，划过效果
@grey-4: #E5E5E5; // 分割线、占位符
@grey-5: #BFBFBF; // 暗文本
@grey-6: #999999; // 副标题、描述文本
@grey-7: #666666; // 正文
@grey-8: #333333; // 主标题、正文
@white: @grey-1;
@black: #000;
