@orange-1: #FDE28F;
@orange-2: #FDD578;
@orange-3: #FCC660;
@orange-4: #FBB547;
@orange-5: #FAA12F;
@orange-6: #FA8C16;
@orange-7: #DF7211;
@orange-8: #C75D0D;
@orange-9: #AD490A;
@orange-10: #943807;
