@import "~utils/styles/colors/less/index.less";

.main {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}

.tickWrapper {
  font-size: 48px;
  text-align: center;

  :global {
    .tick-flip {
      width: 140px;
      margin: 0 12px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .08);
    }
  }
}

.footerWrapper {
  margin-top: 12px;
  display: flex;
  justify-content: flex-start;
  align-items: center;

  .footerItem {
    width: 140px;
    margin: 0 12px;
    color: @grey-6;
    font-size: 14px;
    line-height: 28px;
    text-align: center;
  }
}
